spring.application.name=chaintracer-frontend
spring.datasource.url=jdbc:mysql://localhost:3306/joaorodrigo_chaintracer?charset=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none